<html>
    <head>
        <title>Leaderboard Customization</title>
        <link rel="shortcut icon" href="./static/images/icon.png">
        <script src="https://d3js.org/d3.v3.min.js"></script>
        <script src="https://d3js.org/d3.v4.min.js"></script>
        <script src='./static/pes.js'></script>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.0/jquery.min.js"></script>    
        <!-- <script src="./static/force-chart.js"></script> -->
      
        <style>
            body {
                font-family: Arial, Helvetica, sans-serif;
                background-color: rgb(253, 242, 253);
            }
            .header{
                width:98.5%;
                background-color: rgb(208, 238, 255);
                border-radius: 20px;
                text-align: center;
                padding: 10px;
                border: black solid;
            }
            .left,.centerb1,.centerb2,.centertop,.rightbottom,.righttop{
                background-color: white;
                border-radius: 20px;
                padding: 10px;
                border:black solid;
            }
            .left{
                width:15%;
                height: 80%;
                margin-top: 0.5%;
            }
            .centertop{
                width:60%;
                height: 40%;
                margin-top: -46.5%;
                margin-left: 17%;
            }
            .righttop{
                width:19.5%;
                height: 40%;
                padding: 10px;
                margin-left: 79%;
                margin-top: -24%;
            }
            .centerb1{
                width:30%;
                height: 36.5%;
                margin-top: 0.5%;
                margin-left: 17%;

            }
            .centerb2{
                width:30%;
                height: 36.5%;
                margin-top: -22%;
                margin-left: 49%;
            }
            .rightbottom{
                width:17.5%;
                height: 36.5%;
                margin-left: 81%;
                margin-top: -22%;
            }

        </style>
    </head>
    <body>
        <div class="header">
            <h1>Leaderboard Customization for Equitable Evaluation</h1>
        </div>
        <div class="left" id="control" >
            <label for="modelrank">Enter Models to be Ranked:</label><br/><br/>
            <textarea id="modelrank" name="modelrank" rows="7" cols="25">
            </textarea><br/><br/>

            <label for="select7m" style="font-size:11pt;">Choose Metric:</label><br/><br/>
            <select name="select7m" id="select7m" style="width:170px;height:20px;position:relative;left:5px;">
            <option value="WOOD">WOOD</option>
          <option value="WSBias">WSBias</option>
          <option value="WMProb">WMProb</option>
          </select><br/><br/>

          <label for="select7d" style="font-size:11pt;position: relative;left:7px;">Choose Dataset:</label><br/><br/>
          <select name="select7d" id="select7d" style="width:170px;height:20px;position:relative;left:12px;">
            <option value="IMDb">IMDb</option>
          <option value="SST-2">SST-2</option>
          </select><br/><br/>

          <label for="select7" style="font-size:11pt;position: relative;left:7px;">Choose Split Formation:</label><br/><br/>
          <select name="select7" id="select7" style="width:170px;height:20px;position:relative;left:12px;">
            <option value="E">Equal</option>
          <option value="T">Threshold</option>
          </select><br/><br/>

          <label for="selectno" style="font-size:11pt;position: relative;left:7px;">Enter Number of Splits:</label><br/><br/>
          <input name="selectno" id="selectno" style="width:170px;height:20px;position:relative;left:12px;"></input>
          <br/><br/>

          <label for="selectws" style="font-size:11pt;position: relative;left:7px;">Choose Weight Scheme:</label><br/><br/>
          <select name="selectws" id="selectws" style="width:170px;height:20px;position:relative;left:12px;">
          <option value="NN">+n||-n</option>
          <option value="NZ">+n||0</option>
          <option value="ZN">0||-n</option>
          <option value="NT">+n||-n/2</option>
          <option value="TN">+n/2||-n</option>
          </select><br/><br/>

          <label for="selectw" style="font-size:11pt;position: relative;left:7px;">Choose Weight Factor:</label><br/><br/>
          <select name="selectw" id="selectw" style="width:170px;height:20px;position:relative;left:12px;">
          <option value="O">+/-1</option>
          <option value="P">+/-P</option>
          <option value="S">+/-STS (or) Bias</option>
          </select><br/><br/>

          <label for="selectwood" style="font-size:11pt;position: relative;left:7px;" class="woodsts">Choose STS %:</label><br/><br/>
          <select name="selectwood" id="selectwood" style="width:170px;height:20px;position:relative;left:12px;" class="woodsts">
          <option value="100">100%</option>
          <option value="75">75%</option>
          <option value="50">50%</option>
          <option value="40">40%</option>
          <option value="30">30%</option>
          <option value="25">25%</option>
          <option value="10">10%</option>
          <option value="5">5%</option>
          <option value="1">1%</option>
          </select><br/><br/>

          <label for="selectbias" style="font-size:11pt;position: relative;left:7px;" class="biassts">Choose Bias Algorithm:</label><br/><br/>
          <select name="selectbias" id="selectbias" style="width:170px;height:20px;position:relative;left:12px;" class="biassts">
          <option value="1">Bias w/i Test set</option>
          <option value="2">Bias across Train and Test sets</option>
          </select><br/><br/>

          <input type="submit" value="Submit" id="submitctrl" style="width:100%;height:5%;"/>

        </div>
        <div class="centertop"></div>
        <div class="righttop"></div>
        <div class="centerb1"></div>
        <div class="centerb2"></div>
        <div class="rightbottom"></div>
    </body>



</html>



 